{
  "name": "require-commonjs",
  "version": "1.0.0",
  "description": "Async require commonjs module right within browser.",
  "main": "require-commonjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch -m 'v%s'",
    "minor": "npm version minor -m 'v%s'",
    "major": "npm version major -m 'v%s'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amio/require-commonjs.git"
  },
  "keywords": [
    "require",
    "commonjs",
    "browser"
  ],
  "author": "Amio <amio.cn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amio/require-commonjs/issues"
  },
  "homepage": "https://github.com/amio/require-commonjs#readme"
}
